<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .main-div{
            background-color: beige;
            width: 600px;
            margin: 50px auto 0;
            padding: 30px;
            border: 5px solid black;
            display: flex;
            gap: 10px;
            flex-direction: column-reverse;
            text-align: center;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .one{
            background-color: rgb(5, 168, 98);
            
        }
        .two{
            background-color: rgb(32, 4, 245);
        }
        .three{
            background-color: rgb(255, 9, 169);
        }
        .four{
            background-color: rgb(246, 6, 14);
        }
       
    </style>
</head>
<body>
<!--     
    1) row
    2)row-reverse
    3)column
    4)column-reverse -->
    
    <div class="main-div">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
    </div>

</html>