<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .main-div{
            background-color: beige;
            width: 300px;
            margin: 50px auto 0;
            padding: 30px;
            border: 5px solid black;
            display: flex;
            gap: 10px;
            /* flex-direction: row; */
            /* flex-wrap:wrap; */
           flex-flow: column wrap;


           
            
        }
        .one{
            background-color: rgb(5, 168, 98);}
        .two{
            background-color: rgb(32, 4, 245); }
        .three{
            background-color: rgb(255, 9, 169);}
        .four{
            background-color: rgb(246, 6, 14);}
        .five{
            background-color: rgb(14, 246, 6);}
        .six{
            background-color: rgb(226, 246, 6);}
        .seven{
             background-color: rgb(6, 190, 246);}
            .item{
                font-size: 30px;
                text-align: center;
                color: white;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
       
    </style>
</head>
<body>
<!--     
 1) Flex-noewrap
 2) Flex-Wrap 
 3) Wrap-reverse -->
    
    <div class="main-div">
        <div class="item one">One</div>
        <div class="item two">Two</div>
        <div class="item three">Three</div>
        <div class="item four">Four</div>
        <div class="item five">Five</div>
        <div class="item six">Six</div>
        <div class="item seven">Seven</div>
    </div>

</html>